spring.application.name=restLms

spring.security.user.name=${ACCESS_USER:admin}
spring.security.user.password=${PASSWORD:1234}

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:temp}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:dnfrkwhr7@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# 서버 포트
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=validate


# 파일 제한
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



# JWT 설정
# app.jwtSecret=${APP_JWT_SECRET:yourDefaultSecretKey}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION_IN_MS:3600000}


logging.level.org.springframework.security=DEBUG




# 카카오톡 Oauth2 설정
rest-api-key=${KAKAO_API_KEY:ed5a183c1e62742faca95ebaa05bc039}
redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/Oauth2/kakao/login-callback}
client-secret=${KAKAO_CLIENT_SECRET:h2tYAN9y0Z9scSZaI7cWNu18VVgfxokP}
authorize-uri=${KAKAO_AUTHORIZE_URI:https://kauth.kakao.com/oauth/authorize}
token-uri=${KAKAO_TOKEN_URI:https://kauth.kakao.com/oauth/token}
kakao-api-host=${KAKAO_API_HOST:https://kapi.kakao.com}