# WeGoHive_project

./: build.gradle  settings.gradle
src/main/java/com/dev/restLms/: RestLmsApplication.java
src/main/java/com/dev/restLms/Entity/: Board.java  BoardPost.java  Comment.java  Course.java  CourseOwnSubject.java  OfferedSubjects.java  PermissionGroup.java  Subject.java  SubjectOwnVideo.java  User.java  UserOwnAssignment.java  UserOwnCourse.java  UserOwnPermissionGroup.java  UserOwnSubjectVideo.java
src/main/java/com/dev/restLms/FreeBulletinBoard/: FreeBulletinBoardController.java  FreeBulletinBoardPermissionGroupRepository.java  FreeBulletinBoardPostsRepository.java
src/main/java/com/dev/restLms/FreeBulletinBoardPost/: FreeBulletinBoardPostCommentRepository.java  FreeBulletinBoardPostController copy.java  FreeBulletinBoardPostController.java  FreeBulletinBoardPostFileInfoRepository.java  FreeBulletinBoardPostPermissionGroupRepository.java  FreeBulletinBoardPostUserRepository.java  FreeBulletinBoardPosts.java
src/main/java/com/dev/restLms/ProcessList/: ProcessListAssignmentRepository.java  ProcessListController copy 2.java  ProcessListController copy.java  ProcessListController.java  ProcessListCourse.java  ProcessListCourseOwnSubject.java  ProcessListCourseOwnSubjectRepository.java  ProcessListCourseRepository.java  ProcessListFileinfoReposutory.java  ProcessListOfferedSubjectsRepository.java  ProcessListPermissionGroup.java  ProcessListPermissionGroupRepository.java  ProcessListSubjectOwnVideoRepository.java  (+10 more)
src/main/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/Board/BulletinBoard/: 9fe66e35-3340-4a05-a301-2a3fb39d819a.jfif  a408a214-314d-4ead-b195-22c88d84c69e.jfif
(+718 files in other folders)
