spring.application.name=restLms

spring.security.user.name=${ACCESS_USER:admin}
spring.security.user.password=${PASSWORD:1234}

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.10.11.76}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:testdb}
spring.datasource.username=${MYSQL_USERNAME:admin2}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# 서버 포트
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update

# JWT 설정
app.jwtExpirationInMs=86400000

logging.level.org.springframework.security=DEBUG